Definição da nossa linguagem:

    1. Declarar variaveis atomicas do tipo inteiro, com os quais se podem realizar as habituais 
    operacoes aritmeticas, relacionais e logicas.

        -> int nome
        -> int i = 0
        
    2. Operações aritméticas
        
        '+' -> add (1 2)
        '-' -> sub (1 2)
        '*' -> mul (2 3)
        '/' -> div (4 2)
        '%' -> mod (5 4)

    3. Operações relacionais

        '==' -> eq (a b)
        '!=' -> diff (a b)
        '>'  -> grt (a b)
        '>=' -> geq (a b)
        '<'  -> lwr (a b)
        '<=' -> leq (a b)

    4. Operações lógicas

        '&&' -> and (a b)
        '||' -> or (a b)
        '!'  -> not (a)

    5. Atribuições

         '=' -> atrib (var (exp))

    6. Input e output

         read (var)
         write (exp)

    7. Instruções condicionais

         if (cond) then {
             action1
         } else {
             action2
         } 

         if(cond) then {
             action
         }
        
    8. Instruções cíclicas

        for ( Atrib ; Cond ; Atrib ) {
            action
        }

    9. Arrays

        int lista[10]

        lista[2] = exp
        write(lista[4])


    Exemplos:

        1.Imprimir números de um a dez

        int i 
        start
            
            for ( atrib(i (1)) ; leq (i 10) ; atrib(i ( add(i 1) ) )  ) {
                write (i)
            } 
        end 

        2.Ler 5 números e imprimir os que são maiores do que 'a' e menores do que 'b'

        int a
        int b
        int i
        int n

        start

            read (a)
            read (b)
        
            for ( atrib(i (1)) ; leq (i 5) ; atrib (i (add (i 1))) ){
                read (n)
                if (and (lwr (n b) grt (n a)) then {
                    write (n)
                }
            }
        end


